AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an S3 bucket for Lambda function packaging

Resources:
  LambdaCodeBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: lambda-code-storage-bucket
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

Outputs:
  BucketName:
    Description: The name of the S3 bucket for Lambda code
    Value: !Ref LambdaCodeBucket
  BucketArn:
    Description: The ARN of the S3 bucket for Lambda code
    Value: !GetAtt LambdaCodeBucket.Arn
